# Ricky_Morty

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/sh/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/assignment/activities/: CharactersDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/sh/assignment/adapters/: CharactersHomeAdapter.kt
app/src/main/java/com/sh/assignment/api/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/sh/assignment/models/: Characters.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/sh/assignment/repo/: ApiService.kt
app/src/main/java/com/sh/assignment/utils/: SharedPrefHelper.kt
app/src/main/java/com/sh/assignment/viewModels/: DetailsViewModel.kt  DetailsViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_characters_details.xml  activity_main.xml  characters_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sh/assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
