[versions]
agp = "8.5.0-rc02"
coil = "2.6.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
pagingRuntime = "3.1.1"
roomCompiler = "2.3.0"
roomRuntime = "2.6.1"
xkotlinxCoroutinesCore = "1.5.1"
xlifecycleLivedataKtx = "2.2.0"
xretrofitVersion = "2.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-xlifecycle-livedata-ktx = { module = "androidx.lifecycle: lifecycle-livedata-ktx", version.ref = "xlifecycleLivedataKtx" }
androidx-xlifecycle-viewmodel-ktx = { module = "androidx.lifecycle: lifecycle-viewmodel-ktx", version.ref = "xlifecycleLivedataKtx" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit2-xretrofit = { module = "com.squareup.retrofit2: retrofit", version.ref = "xretrofitVersion" }
xconverter-gson = { module = "com.squareup.retrofit2: converter-gson", version.ref = "xretrofitVersion" }
xkotlinx-coroutines-android = { module = "org.jetbrains.kotlinx: kotlinx-coroutines-android", version.ref = "xkotlinxCoroutinesCore" }
xkotlinx-coroutines-core = { module = "org.jetbrains.kotlinx: kotlinx-coroutines-core", version.ref = "xkotlinxCoroutinesCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

